# TCC_MovingOn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movingonteste/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/telalistagem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movingonteste/: Initial.kt
app/src/main/java/com/example/movingonteste/adapter/: Adapter.kt
app/src/main/java/com/example/movingonteste/cliente/: LoginClient.kt  RegisterCliente.kt
app/src/main/java/com/example/movingonteste/empresa/: LoginEmpresa.kt  RegisterEmpresa.kt
app/src/main/java/com/example/movingonteste/model/: Usuario.kt
app/src/main/java/com/example/movingonteste/telas/: Interface.kt
app/src/main/java/com/example/movingonteste/telasCliente/: InterfaceCliente.kt  cliente_calculadora.kt  cliente_chat.kt  cliente_chatTeste.kt  cliente_cronograma.kt  cliente_home.kt  cliente_mapa.kt  cliente_perfil.kt
app/src/main/java/com/example/movingonteste/telasEmpresa/: InterfaceEmpresa.kt
app/src/main/java/com/example/telalistagem/: MainActivity.kt
app/src/main/java/com/example/telalistagem/cliente/: LoginCliente.kt  MapaViewModel.kt  NavDrawerItemCliente.kt  RegistrarCliente.kt
app/src/main/java/com/example/telalistagem/cliente/telas/: ClienteCalculadora.kt  ClienteChat.kt  ClienteCronograma.kt  ClienteHome.kt  ClienteMapa.kt  InterfaceCliente.kt
app/src/main/java/com/example/telalistagem/empresa/: LoginEmpresa.kt  NavDrawerItemEmpresa.kt  RegistrarEmpresa.kt
app/src/main/java/com/example/telalistagem/empresa/telas/: EmpresaChat.kt  EmpresaHome.kt  InterfaceEmpresa.kt
app/src/main/java/com/example/telalistagem/model/: User.kt
app/src/main/java/com/example/telalistagem/sealed/: DataSealed.kt
app/src/main/java/com/example/telalistagem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/telalistagem/viewmodel/: ViewModelCliente.kt  ViewModelEmpresa.kt
app/src/main/res/drawable/: ic_exit.xml  ic_interrogacao.xml
app/src/main/res/layout/: activity_cliente_chat.xml  activity_cliente_chat_teste.xml  activity_cliente_cronograma.xml  activity_cliente_home.xml  activity_cliente_mapa.xml  activity_initial.xml  activity_interface.xml  activity_interfacecliente.xml  activity_interfaceempresa.xml  activity_login_cliente.xml  activity_login_empresa.xml  activity_register_cliente.xml  activity_register_empresa.xml  content.xml  conteudo_telas.xml  fragment_cliente_calculadora.xml  fragment_cliente_chat.xml  fragment_cliente_cronograma.xml  fragment_cliente_home.xml  fragment_cliente_mapa.xml  fragment_cliente_perfil.xml  header_layout.xml  listagem_user.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_cliente.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_cliente.xml  navigation_empresa.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/movingonteste/: ExampleUnitTest.kt
app/src/test/java/com/example/telalistagem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
